
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: V-2023.09M
Install: C:\Microchip\Libero_SoC_v2024.1\SynplifyPro
OS: Windows 10 or later
Hostname: DESKTOP-V6FS948

Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			M2S005VF400STD (Microchip)

---------------------------------------------------------------------
########   Utilization report for  Top level view:   teste   ########
=====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block teste:	64 (34.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           49                 100 %                
ARI1          35                 100 %                
BLACK BOX     5                  100 %                
======================================================
Total COMBINATIONAL LOGIC in the block teste:	89 (48.37 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block teste:	1 (0.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block teste:	2 (1.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block teste:	6 (3.26 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   Dev_Restart_after_IAP_blk   ########
Instance path:   teste.Dev_Restart_after_IAP_blk                               
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block teste.Dev_Restart_after_IAP_blk:	64 (34.78 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           49                 100 %                
ARI1          35                 100 %                
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block teste.Dev_Restart_after_IAP_blk:	85 (46.20 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block teste.Dev_Restart_after_IAP_blk:	1 (0.54 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Ram_intferface   ########
Instance path:   Dev_Restart_after_IAP_blk.Ram_intferface           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      64                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block Dev_Restart_after_IAP_blk.Ram_intferface:	64 (34.78 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      49                 100 %                
ARI1     35                 100 %                
=================================================
Total COMBINATIONAL LOGIC in the block Dev_Restart_after_IAP_blk.Ram_intferface:	84 (45.65 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   TAMPER_C0   ########
Instance path:   Dev_Restart_after_IAP_blk.TAMPER_C0           
===============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block Dev_Restart_after_IAP_blk.TAMPER_C0:	1 (0.54 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   TAMPER_C0_TAMPER_C0_0_TAMPER   ########
Instance path:   TAMPER_C0.TAMPER_C0_TAMPER_C0_0_TAMPER                           
==================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block TAMPER_C0.TAMPER_C0_TAMPER_C0_0_TAMPER:	1 (0.54 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   TPSRAM_C0   ########
Instance path:   Dev_Restart_after_IAP_blk.TPSRAM_C0           
===============================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Dev_Restart_after_IAP_blk.TPSRAM_C0:	1 (0.54 % Utilization)

----------------------------------------------------------------------------------
########   Utilization report for  cell:   TPSRAM_C0_TPSRAM_C0_0_TPSRAM   ########
Instance path:   TPSRAM_C0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM                           
==================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block TPSRAM_C0.TPSRAM_C0_TPSRAM_C0_0_TPSRAM:	1 (0.54 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   teste_sb   ########
Instance path:   teste.teste_sb                               
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     4                  80 %                 
======================================================
Total COMBINATIONAL LOGIC in the block teste.teste_sb:	4 (2.17 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block teste.teste_sb:	2 (1.09 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  66.7 %               
=================================================
Total IO PADS in the block teste.teste_sb:	4 (2.17 % Utilization)

-------------------------------------------------------------------------
########   Utilization report for  cell:   teste_sb_CCC_0_FCCC   ########
Instance path:   teste_sb.teste_sb_CCC_0_FCCC                            
=========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block teste_sb.teste_sb_CCC_0_FCCC:	1 (0.54 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  50 %                 
===================================================
Total GLOBAL BUFFERS in the block teste_sb.teste_sb_CCC_0_FCCC:	1 (0.54 % Utilization)

---------------------------------------------------------------------------
########   Utilization report for  cell:   teste_sb_FABOSC_0_OSC   ########
Instance path:   teste_sb.teste_sb_FABOSC_0_OSC                            
===========================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block teste_sb.teste_sb_FABOSC_0_OSC:	1 (0.54 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   teste_sb_MSS   ########
Instance path:   teste_sb.teste_sb_MSS                            
==================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  20 %                 
======================================================
Total COMBINATIONAL LOGIC in the block teste_sb.teste_sb_MSS:	1 (0.54 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       4                  66.7 %               
=================================================
Total IO PADS in the block teste_sb.teste_sb_MSS:	4 (2.17 % Utilization)


##### END OF AREA REPORT #####]

