
fsm_encoding {51678316787} onehot

fsm_state_encoding {51678316787} 0000 {0000000001}

fsm_state_encoding {51678316787} 0001 {0000000010}

fsm_state_encoding {51678316787} 0010 {0000000100}

fsm_state_encoding {51678316787} 0011 {0000001000}

fsm_state_encoding {51678316787} 0100 {0000010000}

fsm_state_encoding {51678316787} 0101 {0000100000}

fsm_state_encoding {51678316787} 0110 {0001000000}

fsm_state_encoding {51678316787} 0111 {0010000000}

fsm_state_encoding {51678316787} 1001 {0100000000}

fsm_state_encoding {51678316787} 1010 {1000000000}

fsm_registers {51678316787} {MemCntlState[9]}  {MemCntlState[8]}  {MemCntlState[7]}  {MemCntlState[6]}  {MemCntlState[5]}  {MemCntlState[4]}  {MemCntlState[3]}  {MemCntlState[2]}  {MemCntlState[1]}  {MemCntlState[0]} 

fsm_encoding {2144944496} onehot

fsm_state_encoding {2144944496} M0EXTEND {0000000000000001}

fsm_state_encoding {2144944496} M0DONE {0000000000000010}

fsm_state_encoding {2144944496} M0LOCK {0000000000000100}

fsm_state_encoding {2144944496} M0LOCKEXTEND {0000000000001000}

fsm_state_encoding {2144944496} M1EXTEND {0000000000010000}

fsm_state_encoding {2144944496} M1DONE {0000000000100000}

fsm_state_encoding {2144944496} M1LOCK {0000000001000000}

fsm_state_encoding {2144944496} M1LOCKEXTEND {0000000010000000}

fsm_state_encoding {2144944496} M2EXTEND {0000000100000000}

fsm_state_encoding {2144944496} M2DONE {0000001000000000}

fsm_state_encoding {2144944496} M2LOCK {0000010000000000}

fsm_state_encoding {2144944496} M2LOCKEXTEND {0000100000000000}

fsm_state_encoding {2144944496} M3EXTEND {0001000000000000}

fsm_state_encoding {2144944496} M3DONE {0010000000000000}

fsm_state_encoding {2144944496} M3LOCK {0100000000000000}

fsm_state_encoding {2144944496} M3LOCKEXTEND {1000000000000000}

fsm_registers {2144944496} {arbRegSMCurrentState[15]}  {arbRegSMCurrentState[14]}  {arbRegSMCurrentState[13]}  {arbRegSMCurrentState[12]}  {arbRegSMCurrentState[11]}  {arbRegSMCurrentState[10]}  {arbRegSMCurrentState[9]}  {arbRegSMCurrentState[8]}  {arbRegSMCurrentState[7]}  {arbRegSMCurrentState[6]}  {arbRegSMCurrentState[5]}  {arbRegSMCurrentState[4]}  {arbRegSMCurrentState[3]}  {arbRegSMCurrentState[2]}  {arbRegSMCurrentState[1]}  {arbRegSMCurrentState[0]} 

fsm_encoding {151089410895} onehot

fsm_state_encoding {151089410895} 000 {0000001}

fsm_state_encoding {151089410895} 001 {0000010}

fsm_state_encoding {151089410895} 010 {0000100}

fsm_state_encoding {151089410895} 011 {0001000}

fsm_state_encoding {151089410895} 100 {0010000}

fsm_state_encoding {151089410895} 101 {0100000}

fsm_state_encoding {151089410895} 110 {1000000}

fsm_registers {151089410895} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 
