@P:  Worst Slack : 4.440
@P:  teste_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 179.8 MHz
@P:  teste_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  teste_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 5.560
@P:  teste_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  teste_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 4.440
@P:  teste_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  teste_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  teste_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  teste_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  teste_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: teste Part : m2s005vf400std
@P: teste Register bits  : 64 
@P: teste DSP Blocks  : 0
@P: teste I/O primitives : 6
@P: teste RAM1K18 :  1
@P:  CPU Time : 0h:00m:02s
