# Microchip I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: 2024.1 2024.1.0.3

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Fri May 30 18:48:02 2025 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {MEMADDR[0]}    \
    -pinname 135       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[1]}    \
    -pinname 136       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[2]}    \
    -pinname 137       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[3]}    \
    -pinname 140       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[4]}    \
    -pinname 142       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[5]}    \
    -pinname 143       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[6]}    \
    -pinname 144       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[7]}    \
    -pinname 23        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[8]}    \
    -pinname 24        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[9]}    \
    -pinname 28        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMADDR[10]}   \
    -pinname 29        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMDATA[0]}   \
    -pinname 110      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[1]}   \
    -pinname 111      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[2]}   \
    -pinname 112      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[3]}   \
    -pinname 115      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[4]}   \
    -pinname 116      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[5]}   \
    -pinname 117      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[6]}   \
    -pinname 118      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[7]}   \
    -pinname 122      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[8]}   \
    -pinname 123      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[9]}   \
    -pinname 124      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[10]}  \
    -pinname 125      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[11]}  \
    -pinname 128      \
    -fixed yes        \
    -DIRECTION INOUT


set_io {MEMDATA[12]}   \
    -pinname 129       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMDATA[13]}   \
    -pinname 130       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMDATA[14]}   \
    -pinname 131       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {MEMDATA[15]}   \
    -pinname 134       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io MMUART_0_RXD_F2M  \
    -pinname 1           \
    -fixed yes           \
    -DIRECTION INPUT


set_io MMUART_0_TXD_M2F  \
    -pinname 2           \
    -fixed yes           \
    -DIRECTION OUTPUT


set_io {SRAMBYTEN[0]}  \
    -pinname 34        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {SRAMBYTEN[1]}  \
    -pinname 35        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {SRAMCSN[0]}    \
    -pinname 30        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SRAMOEN         \
    -pinname 36        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io SRAMWEN         \
    -pinname 31        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_LED[0]}      \
    -pinname 47        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_LED[1]}      \
    -pinname 43        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_LED[2]}      \
    -pinname 42        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {o_LED[3]}      \
    -pinname 41        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io SPI_0_CLK      \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INOUT


set_io SPI_0_DI       \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INPUT


set_io SPI_0_DO        \
    -FF_IO_AVAIL Yes   \
    -DIRECTION OUTPUT


set_io SPI_0_SS0      \
    -FF_IO_AVAIL Yes  \
    -DIRECTION INOUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

set_io DEVRST_N       \
    -pinname 72       \
    -DIRECTION INPUT


